{
  "lastChangelogVersion": "0.87.1",
  "theme": "dark",
  "defaultProvider": "openrouter",
  "defaultModel": "moonshotai/kimi-k2.6",
  "packages": [
    "npm:pi-web-access",
    "npm:pi-antigravity",
    "npm:pi-stop",
    "npm:@janvitos/pi-clear-screen",
    "npm:@pi-kaush/pi-welcome-screen",
    "npm:@sfroment/pi-gh-cli",
    "npm:pi-context-view",
    "npm:pi-better-edit"
  ],
  "compaction": {
    "enabled": false
  },
  "tuiMode": "regular",
  "enabledModels": [
    "antigravity/gemini-3.8-flash",
    "antigravity/claude-opus-4-6",
    "antigravity/claude-sonnet-4-6",
    "antigravity/gpt-oss-120b"
  ]
}